# druid-oss-extentions

./: .gitignore  README.md  pom.xml
src/main/java/io/druid/firehose/oss/: OssFirehoseDruidModule.java  StaticOssFirehoseFactory.java
src/main/java/io/druid/storage/oss/: OssCredentialConfig.java  OssDataSegmentKiller.java  OssDataSegmentPuller.java  OssDataSegmentPusher.java  OssDataSegmentPusherConfig.java  OssFileObject.java  OssLoadSpec.java  OssStorageDruidModule.java  OssTaskLogs.java  OssUtils.java
